# Learning-Kafka

./: README.md
LearningKafka_Ecommerce/: pom.xml
LearningKafka_Ecommerce (2nd)/: pom.xml  users_database.db
LearningKafka_Ecommerce (2nd)/commons-kafka/src/main/java/com/learning/: ConsumerFunction.java  GsonSerializer.java  KafkaDispacher.java  KafkaService.java
LearningKafka_Ecommerce (2nd)/commons-kafka/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (2nd)/service-email-v2/: pom.xml
LearningKafka_Ecommerce (2nd)/service-email-v2/src/main/java/com/learning/Consumers/: EmailService.java
LearningKafka_Ecommerce (2nd)/service-fraud-detection/src/main/java/com/learning/: FraudDetectionService.java  Order.java
LearningKafka_Ecommerce (2nd)/service-fraud-detection/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (2nd)/service-http-ecommerce/: pom.xml
LearningKafka_Ecommerce (2nd)/service-http-ecommerce/src/main/java/: Email.java  NewOrderServlet.java  Order.java
LearningKafka_Ecommerce (2nd)/service-new-order/src/main/java/com/learning/: NewOrderMain.java  Order.java
LearningKafka_Ecommerce (2nd)/service-new-order/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (2nd)/service-users/: pom.xml
LearningKafka_Ecommerce (2nd)/service-users/src/main/java/: CreateNewUser.java
LearningKafka_Ecommerce (2nd)/service-users/src/main/java/com/learning/: CreateUserService.java  Order.java
LearningKafka_Ecommerce (2nd)/src/main/java/com/learning/Entities/: Order.java
LearningKafka_Ecommerce (3rd)/: docker-compose.yml  pom.xml
LearningKafka_Ecommerce (3rd)/commons-kafka/: pom.xml
LearningKafka_Ecommerce (3rd)/commons-kafka/src/main/java/com/learning/: ConsumerFunction.java  KafkaDispacher.java  KafkaService.java
LearningKafka_Ecommerce (3rd)/service-email-v2/src/main/java/com/learning/: Email.java  EmailService.java
LearningKafka_Ecommerce (3rd)/service-email-v2/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (3rd)/service-fraud-detection/: pom.xml
LearningKafka_Ecommerce (3rd)/service-http-ecommerce/src/main/java/: CreateReportsServlet.java  HttpEcommerceService.java
LearningKafka_Ecommerce (3rd)/service-http-ecommerce/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (3rd)/service-log/: pom.xml
LearningKafka_Ecommerce (3rd)/service-log/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (3rd)/service-reading-report/: pom.xml
LearningKafka_Ecommerce (3rd)/service-reading-report/src/main/java/com/learning/: IO.java  ReadingReportService.java  User.java
LearningKafka_Ecommerce (3rd)/service-reading-report/src/main/resources/: relatorio.txt
LearningKafka_Ecommerce (3rd)/service-reading-report/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce (3rd)/service-users/src/main/resources/archetype-resources/: pom.xml
LearningKafka_Ecommerce/service-new-order/: pom.xml
LearningKafka_Ecommerce/src/main/java/com/learning/: ConsumerFunction.java  KafkaDispacher.java  KafkaService.java
LearningKafka_Ecommerce/src/main/resources/archetype-resources/: pom.xml
(+21 files in other folders)
