<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning</groupId>
        <artifactId>LearningKafka_Ecommerce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-reading-report</artifactId>
    <name>Archetype - service-reading-report</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>commons-kafka</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
